# tdlib-client

./: .gitignore  README.md  gradle.properties  precompile.sh  settings.gradle
app/: build.gradle
app/src/main/java/com/rodgers/: TgClientApp.java
app/src/main/java/com/rodgers/app/: MessageUtils.java
app/src/main/java/com/rodgers/config/: FileLoggerConfig.java  TgServiceConfig.java
app/src/main/java/com/rodgers/controllers/: OrderController.java  TgClientController.java
app/src/main/java/com/rodgers/model/: Order.java  OrderMapper.java  WebOrder.java
app/src/main/java/com/rodgers/repository/: OrderRepository.java
app/src/main/java/com/rodgers/service/: AuthorizationService.java  OrderService.java  TgClientService.java  TgMessageLogger.java  TgMessageProcessor.java  UpdateService.java
app/src/main/java/com/rodgers/service/impl/: AuthorizationHandlerImpl.java  AuthorizationServiceImpl.java  CommandHandlerImpl.java  ExceptionResultServiceImpl.java  LogMessageServiceImpl.java  MessageLogger.java  TgClientServiceImpl.java  UpdateHandlerImpl.java  UpdateServiceImpl.java
app/src/main/java/com/rodgers/tdlib/: Client.java  TdApi.java
app/src/main/java/com/rodgers/tdlib/example/: Example.java
app/src/main/java/com/rodgers/tgclient/: AuthorizationResultService.java  CommandResultService.java  ExceptionResultService.java  LogMessageService.java  TgClientService.java  UpdateResultService.java
app/src/main/java/com/rodgers/tgclient/handler/: MessageLogger.java  UpdateHandlerImpl.java
app/src/main/java/com/rodgers/tgclient/impl/: AuthorizationResultServiceImpl.java  CommandResultServiceImpl.java  TgClientServiceImpl.java  UpdateResultServiceImpl.java
app/src/main/java/com/rodgers/utils/: JsonUtil.java  TgConstants.java  TgMessageLogger.java
app/src/main/resources/: application.properties  application.yml  chart.fxml  logback-spring.xml
app/src/test/java/com/rodgers/: TestDatabaseConfiguration.java  TgClientApplicationTest.java
app/src/test/java/com/rodgers/app/: MessageUtilsTest.java
app/src/test/resources/: schema.sql
