group                          = com.rodgers.tdlib-client
mainClassName                  = com.rodgers.tdlib-client.tdlib.example.Example
version                        = local
sourceCompatibility            = 21
targetCompatibility            = 21

org.gradle.daemon              = true
org.gradle.caching             = true
org.gradle.parallel            = false
#org.gradle.debug               = true
#org.gradle.debug.suspend       = true
#org.gradle.debug.port          = 5005