rodgers.tdlib.loglevel=5
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/tdlib_client
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.initialization-mode=always
spring.r2dbc.pool.enabled=false